<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_primario"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ajuste"
        android:icon="@drawable/ic_ajuste"
        android:title="@string/title_ajuste" />

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_historico"
        android:title="@string/title_historico" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info_about"
        android:title="@string/title_info" />

</menu>