<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dominando.android.calculadoradetransformadores.ui.home.CalculoFragment"
        tools:layout="@layout/fragment_calculo" />

    <fragment
        android:id="@+id/navigation_ajuste"
        android:name="dominando.android.calculadoradetransformadores.ui.ajuste.AjusteFragment"
        tools:layout="@layout/fragment_ajuste" />

    <fragment
        android:id="@+id/navigation_historico"
        android:name="dominando.android.calculadoradetransformadores.ui.historico.HistoricoFragment"
        tools:layout="@layout/fragment_historico" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="dominando.android.calculadoradetransformadores.ui.info.InfoFragment"
        tools:layout="@layout/fragment_info" />

</navigation>