<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historico.HistoricoFragment">

    <LinearLayout
        android:id="@+id/container_historico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/borda_redonda"
        android:backgroundTint="?attr/colorOnBackground"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/guia_bot_hori"
        app:layout_constraintEnd_toEndOf="@id/guia_right_verti"
        app:layout_constraintStart_toStartOf="@id/guia_left_verti"
        app:layout_constraintTop_toTopOf="@id/guia_top_hori">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            android:gravity="center"
            android:text="@string/historico_titulo_fab"
            android:textColor="@color/blue_royal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/aviso_ausencia_dados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ainda_nao_contem_dados"
            android:textColor="@color/blue_royal"
            android:visibility="gone" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_left_verti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_right_verti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_bot_hori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia_top_hori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.026533997" />

</androidx.constraintlayout.widget.ConstraintLayout>